package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Adresse generated by hbm2java
 */
@Entity
@Table(name = "adresse", catalog = "marchepublicrest")
public class Adresse implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idAdresse;
	private Integer numrue;
	private String rue;
	private String complement;
	private String ville;
	private String pays;
	private Integer codepostal;
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adresse")
//	private Set<Soumissionaire> soumissionaires;

	public Adresse() {
	}

	public int getIdAdresse() {
		return idAdresse;
	}

	public void setIdAdresse(int idAdresse) {
		this.idAdresse = idAdresse;
	}

	public Integer getNumrue() {
		return numrue;
	}

	public void setNumrue(Integer numrue) {
		this.numrue = numrue;
	}

	public String getRue() {
		return rue;
	}

	public void setRue(String rue) {
		this.rue = rue;
	}

	public String getComplement() {
		return complement;
	}

	public void setComplement(String complement) {
		this.complement = complement;
	}

	public String getVille() {
		return ville;
	}

	public void setVille(String ville) {
		this.ville = ville;
	}

	public String getPays() {
		return pays;
	}

	public void setPays(String pays) {
		this.pays = pays;
	}

	public Integer getCodepostal() {
		return codepostal;
	}

	public void setCodepostal(Integer codepostal) {
		this.codepostal = codepostal;
	}

//	public Set<Soumissionaire> getSoumissionaires() {
//		return soumissionaires;
//	}
//
//	public void setSoumissionaires(Set<Soumissionaire> soumissionaires) {
//		this.soumissionaires = soumissionaires;
//	}



}
