package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final

import java.util.Date;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Appeldoffre generated by hbm2java
 */
@Entity
@Table(name = "appeldoffre", catalog = "marchepublicrest")
public class Appeldoffre implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id @GeneratedValue
	private int idAo;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codeCAO", nullable = false)
	private Categorieappeldoffre categorieappeldoffre;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "code", nullable = false)
	private Commission commission;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codePassation", nullable = false)
	private Modepassation modepassation;
	private String intitule;
	private String objet;
	private String lieudepot;
	private String datelimitedepot;
	private String lieuOuverture;
	@Temporal(TemporalType.TIMESTAMP)
	private Date dateOuverture;
	private String etat;
	@Temporal(TemporalType.TIMESTAMP)
	private Date dateCreation;
	
	@ManyToMany
	@JoinTable(
	  name = "appel_journal", 
	  joinColumns = @JoinColumn(name = "idAo"), 
	  inverseJoinColumns = @JoinColumn(name = "nom"))
	private List<Journal> journals;
	
	@ManyToMany
	@JoinTable(
	  name = "appel_soumissionnaire", 
	  joinColumns = @JoinColumn(name = "idAo"), 
	  inverseJoinColumns = @JoinColumn(name = "idSoumi"))
	private List<Soumissionaire> soumissionnaires;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appeldoffre")
	private List<Plis> plis;


	public Appeldoffre() {
	}

	public int getIdAo() {
		return idAo;
	}


	public void setIdAo(int idAo) {
		this.idAo = idAo;
	}


	public Categorieappeldoffre getCategorieappeldoffre() {
		return categorieappeldoffre;
	}


	public void setCategorieappeldoffre(Categorieappeldoffre categorieappeldoffre) {
		this.categorieappeldoffre = categorieappeldoffre;
	}


	public Commission getCommision() {
		return commission;
	}


	public void setCommision(Commission commission) {
		this.commission = commission;
	}


	public Modepassation getModepassation() {
		return modepassation;
	}


	public void setModepassation(Modepassation modepassation) {
		this.modepassation = modepassation;
	}


	public String getIntitule() {
		return intitule;
	}


	public void setIntitule(String intitule) {
		this.intitule = intitule;
	}


	public String getObjet() {
		return objet;
	}


	public void setObjet(String objet) {
		this.objet = objet;
	}


	public String getLieudepot() {
		return lieudepot;
	}


	public void setLieudepot(String lieudepot) {
		this.lieudepot = lieudepot;
	}


	public String getDatelimitedepot() {
		return datelimitedepot;
	}


	public void setDatelimitedepot(String datelimitedepot) {
		this.datelimitedepot = datelimitedepot;
	}


	public String getLieuOuverture() {
		return lieuOuverture;
	}


	public void setLieuOuverture(String lieuOuverture) {
		this.lieuOuverture = lieuOuverture;
	}


	public Date getDateOuverture() {
		return dateOuverture;
	}


	public void setDateOuverture(Date dateOuverture) {
		this.dateOuverture = dateOuverture;
	}


	public String getEtat() {
		return etat;
	}


	public void setEtat(String etat) {
		this.etat = etat;
	}


	public Date getDateCreation() {
		return dateCreation;
	}


	public void setDateCreation(Date dateCreation) {
		this.dateCreation = dateCreation;
	}


	public List<Journal> getJournals() {
		return journals;
	}


	public void setJournals(List<Journal> journals) {
		this.journals = journals;
	}


	public List<Soumissionaire> getSoumissionnaires() {
		return soumissionnaires;
	}


	public void setSoumissionnaires(List<Soumissionaire> soumissionnaires) {
		this.soumissionnaires = soumissionnaires;
	}


	public List<Plis> getPlis() {
		return plis;
	}


	public void setPlis(List<Plis> plis) {
		this.plis = plis;
	}

	
	
}
