package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Attribution generated by hbm2java
 */
@Entity
@Table(name = "attribution", catalog = "marchepublicrest")
public class Attribution implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idAttribution;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idDepou")
	private Depouillement depouillement;
	private String contrat;
	private String pv;

	public Attribution() {
	}

	public Attribution(int idAttribution) {
		this.idAttribution = idAttribution;
	}

	public Attribution(int idAttribution, Depouillement depouillement, String contrat, String pv) {
		this.idAttribution = idAttribution;
		this.depouillement = depouillement;
		this.contrat = contrat;
		this.pv = pv;
	}

	public int getIdAttribution() {
		return idAttribution;
	}

	public void setIdAttribution(int idAttribution) {
		this.idAttribution = idAttribution;
	}

	public Depouillement getDepouillement() {
		return depouillement;
	}

	public void setDepouillement(Depouillement depouillement) {
		this.depouillement = depouillement;
	}

	public String getContrat() {
		return contrat;
	}

	public void setContrat(String contrat) {
		this.contrat = contrat;
	}

	public String getPv() {
		return pv;
	}

	public void setPv(String pv) {
		this.pv = pv;
	}


}
