package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.Date;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Adresse generated by hbm2java
 */
@Entity
@Table(name = "besoin", catalog = "marchepublicrest")
public class Besoin implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idBesoin;
	private String code;
	private String libele;
	private String motif;
	private int etat;
	private Date dateCreation;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idService", nullable = false)
	private Structure service;
	public Besoin() {
		super();
	}
	public Besoin(String code, String libele, String motif, int etat, Date dateCreation, Structure service) {
		super();
		this.code = code;
		this.libele = libele;
		this.motif = motif;
		this.etat = etat;
		this.dateCreation = dateCreation;
		this.service = service;
	}
	public int getIdBesoin() {
		return idBesoin;
	}
	public void setIdBesoin(int idBesoin) {
		this.idBesoin = idBesoin;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getLibele() {
		return libele;
	}
	public void setLibele(String libele) {
		this.libele = libele;
	}
	public String getMotif() {
		return motif;
	}
	public void setMotif(String motif) {
		this.motif = motif;
	}
	public int getEtat() {
		return etat;
	}
	public void setEtat(int etat) {
		this.etat = etat;
	}
	public Date getDateCreation() {
		return dateCreation;
	}
	public void setDateCreation(Date dateCreation) {
		this.dateCreation = dateCreation;
	}
	public Structure getService() {
		return service;
	}
	public void setService(Structure service) {
		this.service = service;
	}
	public static long getSerialversionuid() {
		return serialVersionUID;
	}

}
