package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Commision generated by hbm2java
 */
@Entity
@Table(name = "commission", catalog = "marchepublicrest")
public class Commission implements java.io.Serializable {

	/**
	 * 
	 */
	@Id
	private String codeCommission;
	private String libelle;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "commission")
	private List<Appeldoffre> appeldoffres;
	@ManyToMany(mappedBy = "usercommissions")
	private List<User> users;

	public Commission() {
	}

	public Commission(String code) {
		this.codeCommission = code;
	}

	public String getCodeCommission() {
		return codeCommission;
	}

	public void setCodeCommission(String codeCommission) {
		this.codeCommission = codeCommission;
	}

	public String getLibelle() {
		return libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	public List<Appeldoffre> getAppeldoffres() {
		return appeldoffres;
	}

	public void setAppeldoffres(List<Appeldoffre> appeldoffres) {
		this.appeldoffres = appeldoffres;
	}

	public List<User> getUsers() {
		return users;
	}

	public void setUsers(List<User> users) {
		this.users = users;
	}
	

}