package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.List;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Depouillement generated by hbm2java
 */
@Entity
@Table(name = "depouillement", catalog = "marchepublicrest")
public class Depouillement implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idDepou;
	private String noteFinancier;
	private String noteTechnique;
	private String pv;
	private Boolean rsltFinancier;
	private Boolean rsltTechnique;
	private String commentaire;
	private String etat;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "depouillement")
	private List<Attribution> attributions;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idPlis")
	private Plis plis;

	public Depouillement() {
	}

	public int getIdDepou() {
		return idDepou;
	}

	public void setIdDepou(int idDepou) {
		this.idDepou = idDepou;
	}

	public String getNoteFinancier() {
		return noteFinancier;
	}

	public void setNoteFinancier(String noteFinancier) {
		this.noteFinancier = noteFinancier;
	}

	public String getNoteTechnique() {
		return noteTechnique;
	}

	public void setNoteTechnique(String noteTechnique) {
		this.noteTechnique = noteTechnique;
	}

	public String getPv() {
		return pv;
	}

	public void setPv(String pv) {
		this.pv = pv;
	}

	public Boolean getRsltFinancier() {
		return rsltFinancier;
	}

	public void setRsltFinancier(Boolean rsltFinancier) {
		this.rsltFinancier = rsltFinancier;
	}

	public Boolean getRsltTechnique() {
		return rsltTechnique;
	}

	public void setRsltTechnique(Boolean rsltTechnique) {
		this.rsltTechnique = rsltTechnique;
	}

	public String getCommentaire() {
		return commentaire;
	}

	public void setCommentaire(String commentaire) {
		this.commentaire = commentaire;
	}

	public String getEtat() {
		return etat;
	}

	public void setEtat(String etat) {
		this.etat = etat;
	}

	public List<Attribution> getAttributions() {
		return attributions;
	}

	public void setAttributions(List<Attribution> attributions) {
		this.attributions = attributions;
	}

	public Plis getPlis() {
		return plis;
	}

	public void setPlis(Plis plis) {
		this.plis = plis;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	
	

}
