package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Journal generated by hbm2java
 */
@Entity
@Table(name = "journal", catalog = "marchepublicrest")
public class Journal implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	private String nom;
	private String nature;
	private String frequence;
	private String responable;
	private String tel;
	private String fix;
	private String fax;
	private String mail;
	@ManyToMany(mappedBy = "journals")
	Set<Appeldoffre> appeldoffres;

	public Journal() {
	}

	public Journal(String nom) {
		this.nom = nom;
	}
	public String getNom() {
		return nom;
	}
	public void setNom(String nom) {
		this.nom = nom;
	}
	public String getNature() {
		return nature;
	}
	public void setNature(String nature) {
		this.nature = nature;
	}
	public String getFrequence() {
		return frequence;
	}
	public void setFrequence(String frequence) {
		this.frequence = frequence;
	}
	public String getResponable() {
		return responable;
	}
	public void setResponable(String responable) {
		this.responable = responable;
	}
	public String getTel() {
		return tel;
	}
	public void setTel(String tel) {
		this.tel = tel;
	}
	public String getFix() {
		return fix;
	}
	public void setFix(String fix) {
		this.fix = fix;
	}
	public String getFax() {
		return fax;
	}
	public void setFax(String fax) {
		this.fax = fax;
	}
	public String getMail() {
		return mail;
	}
	public void setMail(String mail) {
		this.mail = mail;
	}
	public Set<Appeldoffre> getAppeldoffres() {
		return appeldoffres;
	}
	public void setAppeldoffres(Set<Appeldoffre> appeldoffres) {
		this.appeldoffres = appeldoffres;
	}
	
}
