package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Lot generated by hbm2java
 */
@Entity
@Table(name = "lot", catalog = "marchepublicrest")
public class Lot implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idLot;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idAO", nullable = false)
	private Appeldoffre appeldoffre;
	private String code;
	private String description;
	private Integer prix;

	public Lot() {
	}

	public Lot(int idLot, Appeldoffre appeldoffre) {
		this.idLot = idLot;
		this.appeldoffre = appeldoffre;
	}

	public Lot(int idLot, Appeldoffre appeldoffre, String code, String description, Integer prix) {
		this.idLot = idLot;
		this.appeldoffre = appeldoffre;
		this.code = code;
		this.description = description;
		this.prix = prix;
	}

	public int getIdLot() {
		return idLot;
	}

	public void setIdLot(int idLot) {
		this.idLot = idLot;
	}

	public Appeldoffre getAppeldoffre() {
		return appeldoffre;
	}

	public void setAppeldoffre(Appeldoffre appeldoffre) {
		this.appeldoffre = appeldoffre;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Integer getPrix() {
		return prix;
	}

	public void setPrix(Integer prix) {
		this.prix = prix;
	}

	

}
