package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final



import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Modepassation generated by hbm2java
 */
@Entity
@Table(name = "modepassation", catalog = "marchepublicrest")
public class Modepassation implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 1L;
	@Id
	private String codePassation;
	private String libele;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "modepassation")
	private Set<Appeldoffre> appeldoffres;

	public Modepassation() {
	}

	public Modepassation(String codePassation) {
		this.codePassation = codePassation;
	}

	public String getCodePassation() {
		return codePassation;
	}
	public void setCodePassation(String codePassation) {
		this.codePassation = codePassation;
	}
	public String getLibele() {
		return libele;
	}
	public void setLibele(String libele) {
		this.libele = libele;
	}
	public Set<Appeldoffre> getAppeldoffres() {
		return appeldoffres;
	}
	public void setAppeldoffres(Set<Appeldoffre> appeldoffres) {
		this.appeldoffres = appeldoffres;
	}
	public static long getSerialversionuid() {
		return serialVersionUID;
	}






}
