package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final

import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Plis generated by hbm2java
 */
@Entity
@Table(name = "plis", catalog = "marchepublicrest")
public class Plis implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id @GeneratedValue(strategy = GenerationType.AUTO)
	private int idPlis;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idAO", nullable = false)
	private Appeldoffre appeldoffre;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "plis")
	private List<Depouillement> depouillements;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idSoumi", nullable = false)
	private Soumissionaire soumissionaire;
	private String numero;
	private String codeanonymat;
	private Date datedepot;
	private String typedepot;

	public Plis() {
	}

	public int getIdPlis() {
		return idPlis;
	}

	public void setIdPlis(int idPlis) {
		this.idPlis = idPlis;
	}

	public Appeldoffre getAppeldoffre() {
		return appeldoffre;
	}

	public void setAppeldoffre(Appeldoffre appeldoffre) {
		this.appeldoffre = appeldoffre;
	}

	public List<Depouillement> getDepouillements() {
		return depouillements;
	}

	public void setDepouillements(List<Depouillement> depouillements) {
		this.depouillements = depouillements;
	}

	public Soumissionaire getSoumissionaire() {
		return soumissionaire;
	}

	public void setSoumissionaire(Soumissionaire soumissionaire) {
		this.soumissionaire = soumissionaire;
	}

	public String getNumero() {
		return numero;
	}

	public void setNumero(String numero) {
		this.numero = numero;
	}

	public String getCodeanonymat() {
		return codeanonymat;
	}

	public void setCodeanonymat(String codeanonymat) {
		this.codeanonymat = codeanonymat;
	}

	public Date getDatedepot() {
		return datedepot;
	}

	public void setDatedepot(Date datedepot) {
		this.datedepot = datedepot;
	}

	public String getTypedepot() {
		return typedepot;
	}

	public void setTypedepot(String typedepot) {
		this.typedepot = typedepot;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	
}
