package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.List;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Soumissionaire generated by hbm2java
 */
@Entity
@Table(name = "soumissionaire", catalog = "marchepublicrest")
public class Soumissionaire implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	private String idSoumi;
//	@ManyToOne(fetch = FetchType.LAZY)
//	@JoinColumn(name = "idAdresse", nullable = false)
//	private Adresse adresse;
	private String nom;
	private String prenom;
	private String raisoncommercial;
	private String mail;
	private String tel;
	private Integer fax;
	private Boolean estMorale;
	private Boolean estFournisseur;
	private Boolean estEligible;
	@JsonIgnore
	@ManyToMany(mappedBy = "soumissionnaires")
	List<Appeldoffre> appeldoffres;
	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "soumissionaire")
	private List<Plis> plis;

	public Soumissionaire() {
	}

	public String getIdSoumi() {
		return idSoumi;
	}

	public void setIdSoumi(String idSoumi) {
		this.idSoumi = idSoumi;
	}

//	public Adresse getAdresse() {
//		return adresse;
//	}
//
//	public void setAdresse(Adresse adresse) {
//		this.adresse = adresse;
//	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getPrenom() {
		return prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	public String getRaisoncommercial() {
		return raisoncommercial;
	}

	public void setRaisoncommercial(String raisoncommercial) {
		this.raisoncommercial = raisoncommercial;
	}

	public String getMail() {
		return mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getTel() {
		return tel;
	}

	public void setTel(String tel) {
		this.tel = tel;
	}

	public Integer getFax() {
		return fax;
	}

	public void setFax(Integer fax) {
		this.fax = fax;
	}

	public Boolean getEstMorale() {
		return estMorale;
	}

	public void setEstMorale(Boolean estMorale) {
		this.estMorale = estMorale;
	}

	public Boolean getEstFournisseur() {
		return estFournisseur;
	}

	public void setEstFournisseur(Boolean estFournisseur) {
		this.estFournisseur = estFournisseur;
	}

	public Boolean getEstEligible() {
		return estEligible;
	}

	public void setEstEligible(Boolean estEligible) {
		this.estEligible = estEligible;
	}

	public List<Appeldoffre> getAppeldoffres() {
		return appeldoffres;
	}

	public void setAppeldoffres(List<Appeldoffre> appeldoffres) {
		this.appeldoffres = appeldoffres;
	}

	public List<Plis> getPlis() {
		return plis;
	}

	public void setPlis(List<Plis> plis) {
		this.plis = plis;
	}

	
}
