package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.List;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Adresse generated by hbm2java
 */
@Entity
@Table(name = "service", catalog = "marchepublicrest")
public class Structure implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id 
	private String codeService;
	private String nom;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "service")
	private List<User> users;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "service")
	private List<Besoin> besoins;
	
	
	public Structure() {
		super();
	}


	public String getCodeService() {
		return codeService;
	}


	public void setCodeService(String codeService) {
		this.codeService = codeService;
	}


	public String getNom() {
		return nom;
	}


	public void setNom(String nom) {
		this.nom = nom;
	}


	public List<User> getUsers() {
		return users;
	}


	public void setUsers(List<User> users) {
		this.users = users;
	}


	public List<Besoin> getBesoins() {
		return besoins;
	}


	public void setBesoins(List<Besoin> besoins) {
		this.besoins = besoins;
	}


	public static long getSerialversionuid() {
		return serialVersionUID;
	}


	@Override
	public String toString() {
		return "Structure [nom=" + nom + "]";
	}


}
