package sn.master.entities;
// Generated 10 juil. 2019 15:46:52 by Hibernate Tools 5.2.10.Final


import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "marchepublicrest")
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	private String mail;
	private String statut;
	private String nom;
	private String prenom;
	private String tel;
	private int active;
	private String username;
	private String password;
	@JsonIgnore
	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(
	  name = "user_profil", 
	  joinColumns = @JoinColumn(name = "USER_MAIL", referencedColumnName = "mail" ), 
	  inverseJoinColumns = @JoinColumn(name = "ROLE_NAME", referencedColumnName = "name") )
	private List<Profil> userprofils;
	@JsonIgnore
	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(
	  name = "user_commission", 
	  joinColumns = @JoinColumn(name = "USER_MAIL", referencedColumnName = "mail" ), 
	  inverseJoinColumns = @JoinColumn(name = "CODE_COMMISSION", referencedColumnName = "codeCommission") )
	private List<Commission> usercommissions;
	
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codeService")
	private Structure service;

	public String getMail() {
		return mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getStatut() {
		return statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getPrenom() {
		return prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	public String getTel() {
		return tel;
	}

	public void setTel(String tel) {
		this.tel = tel;
	}

	public int getActive() {
		return active;
	}

	public void setActive(int active) {
		this.active = active;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public List<Profil> getUserprofils() {
		return userprofils;
	}

	public void setUserprofils(List<Profil> userprofils) {
		this.userprofils = userprofils;
	}

	public Structure getService() {
		return service;
	}

	public void setService(Structure service) {
		this.service = service;
	}

	public List<Commission> getUsercommissions() {
		return usercommissions;
	}

	public void setUsercommissions(List<Commission> usercommissions) {
		this.usercommissions = usercommissions;
	}


}